[MASTER]

# ignore files/directories 
ignore=


[MESSAGES CONTROL]

# disable some messages:
# C0111 Missing docstring
# E1101 Instance of 'Class' has no 'method' member
# W0231 __init__ method from base class 'Class' is not called
# F0401 Unable to import 'path.module'
# E0611 No name 'assert_equal' in module 'module.tools' (not on python path)
# W0232 Class has no __init__ method
disable=C0111,E1101,W0231,F0401,E0611,W0232


[REPORTS]

# colorize reports
output-format=colorized

# show entire message code
include-ids=yes

# prevent full reports
reports=n


[FORMAT]

# lines length
max-line-length=80


[DESIGN]

# maximum number of arguments to a method/function
max-args=5

# minimum number of public methods
min-public-methods=0

# maximum number of public methods
max-public-methods=20
