# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Ctrl+Shift-[hjkl]
bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Binding r as a dynamic tmux.conf reloader
bind r source-file ~/.tmux.conf \; display "Reloaded..."

# Rebind p as the paste buffer
unbind p
bind p paste-buffer

# Using VI style copy and selection commands
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Mac OS X does not use xclip
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi 'y' send -X copy-selection"

# Alt arrow to switch windows
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# Toggle panes syncronization
bind-key = set-window-option synchronize-panes

# Enable VI navigation on window
set-window-option -g mode-keys vi

# Disable status line
set -g status off

# Sets the history limit in number of lines
set -g history-limit 999999

#
# List of plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'




#
# Configuration variables of installed plugins
#

set -g @continuum-restore 'on'


# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Use fish shell as default shell
set -g default-command $SHELL
set -g default-shell $SHELL
