# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-[hjkl]
bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D
