# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-[hjkl]
bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Binding r as a dynamic tmux.conf reloader
bind r source-file ~/.tmux.conf \; display "Reloaded..."

# Rebind p as the paste buffer
unbind p
bind p paste-buffer

# Using VI style copy and selection commands
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'v' begin-selection

# Enable VI navigation on window
set-window-option -g mode-keys vi
