#
# MY PERSONAL BASHRC FILE
#
# .bashrc file used on openSUSE
#
# AUTHOR: Gustavo Pantuza
#


# Colors definition
BROWN="\e[1;33m";
BLUE="\e[1;34m";
GRAY="\e[1;30m";
END_COLOR="\e[0m";

# Exports the default editor to GNU VIM
export EDITOR=/usr/bin/vim

# Run the alias file if it exists
test -s ~/.alias && . ~/.alias || true

# Bash file that defines the function to verify a git branch directory
function parse_git() {
  local DIRTY STATUS
  STATUS=$(git status --porcelain 2>/dev/null)
  [ $? -eq 128 ] && return
  [ -z "$(echo "$STATUS" | grep -e '^ M')"    ] || DIRTY="*"
  [ -z "$(echo "$STATUS" | grep -e '^[MDA]')" ] || DIRTY="${DIRTY}+"
  [ -z "$(git stash list)" ]                    || DIRTY="${DIRTY}^"
  echo "($(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* //')$DIRTY)"
}


#
# Function that creates a screencast using ffmpeg
#
# usage: screencast VIDEO_NAME
# Where VIDEO_NAME is the video name.
# Output video is encodded as MKV format.
#
function screencast ()
{
    VIDEO_NAME="screencast";
    if [ ! -z "$1" ]; then
        VIDEO_NAME=$1;
    fi;

    ffmpeg -f x11grab \
           -r 30 \
           -s 1600x900 \
           -i :0.0 \
           -vcodec libx264 \
           -preset ultrafast \
           -crf 0 \
           -threads 0 \
           ${VIDEO_NAME}.mkv
}

#
# Function that captures a video from webcam using ffmpeg
#
# Usage: videocast VIDEO_NAME
# Where VIDEO_NAME is the video name
# Output video is encodded as MKV format
#
function videocast ()
{
    VIDEO_NAME="videocast";
    if [ ! -z "$1" ]; then
        VIDEO_NAME=$1;
    fi;

    ffmpeg -video_size 300x300 \
           -framerate 30 \
           -f video4linux2 \
           -i /dev/video0 \
           -f alsa \
           -ac 2 \
           -i hw:0 \
           -acodec pcm_s16le \
           -vcodec libx264 \
           -preset ultrafast \
           -crf 0 \
           -threads 0 \
           ${VIDEO_NAME}.mkv
}


# Resets standard input parameters to reasonable values
stty sane

# Changes the default interactive prompt
PS1="\[$BROWN\]\u@\h :\[$BLUE\]\w\[$GRAY\]\$(parse_git)\[$BROWN\]▶\[$END_COLOR\]"

# Welcome message
echo -e "${GRAY}\n\nWelcome to ${HOSTNAME} $(id -un) o/\n--\n${END_COLOR}"
