#
# MY PERSONAL BASHRC FILE
# 
# .bashrc file used on openSUSE
#
# AUTHOR: Gustavo Pantuza
#


# Colors definition
BROWN="\e[1;33m";
BLUE="\e[1;34m";
GRAY="\e[1;30m";
END_COLOR="\e[0m";

# Exports the default editor to GNU VIM
export EDITOR=/usr/bin/vim

# Run the alias file if it exists
test -s ~/.alias && . ~/.alias || true

# Bash file that defines the function to verify a git branch directory
function parse_git() {
  local DIRTY STATUS
  STATUS=$(git status --porcelain 2>/dev/null)
  [ $? -eq 128 ] && return
  [ -z "$(echo "$STATUS" | grep -e '^ M')"    ] || DIRTY="*"
  [ -z "$(echo "$STATUS" | grep -e '^[MDA]')" ] || DIRTY="${DIRTY}+"
  [ -z "$(git stash list)" ]                    || DIRTY="${DIRTY}^"
  echo "($(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* //')$DIRTY)"
}

# Resets standard input parameters to reasonable values
stty sane

# Changes the default interactive prompt
PS1="\[$BROWN\]\u@\h :\[$BLUE\]\w\[$GRAY\]\$(parse_git)\[$BROWN\]▶\[$END_COLOR\]"

# Welcome message
echo -e "${GRAY}\n\nWelcome to ${HOSTNAME} $(id -un) o/\n--\n${END_COLOR}"
